# Message-Data

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  PublishPlugin.kt  Versions.kt
buildSrc/src/main/kotlin/: Details.kt  Features.kt  PublishDeclaration.kt  PublishPlugin.kt  Versions.kt  install-android.gradle.kts  versionExtensions.kt
errordata/: build.gradle  build.gradle.kts
errordata/src/androidTest/java/ro/rachieru/dragos/errordata/: ExampleInstrumentedTest.kt
errordata/src/main/: AndroidManifest.xml
errordata/src/main/java/ro/rachieru/dragos/errordata/: EmptyErrorData.kt  ErrorData.kt  PluralStringFormatErrorData.kt  StringErrorData.kt  StringResErrorData.kt  StringResFormatErrorData.kt  ThrowableErrorData.kt  errorDataUtils.kt
errordata/src/main/java/ro/rachieru/dragos/errordata/handler/: AlertErrorDataHandler.kt  ErrorDataHandler.kt  NetworkErrorDataHandler.kt
errordata/src/main/res/values/: strings.xml
errordata/src/test/java/ro/rachieru/dragos/errordata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
messagedata/: build.gradle.kts
messagedata-android/: build.gradle.kts
messagedata-android/src/main/: AndroidManifest.xml
messagedata-android/src/main/res/values/: strings.xml
messagedata/src/androidMain/ro/dragossusi/messagedata/: ConcatMessageData.kt  MessageData.kt
messagedata/src/commonMain/kotlin/ro/dragossusi/messagedata/: ConcatMessageData.kt  MessageData.kt  ThrowableMessageData.kt
messagedata/src/commonMain/ro/dragossusi/messagedata/: ConcatMessageData.kt  EmptyMessageData.kt  ListMessageData.kt  MessageData.kt  StringMessageData.kt  ThrowableMessageData.kt  operators.kt
messagedata/src/commonMain/ro/dragossusi/messagedata/error/: MessageDataException.kt
messagedata/src/commonMain/ro/dragossusi/messagedata/handler/: MessageDataHandler.kt
messagedata/src/commonMain/ro/dragossusi/messagedata/parser/: DefaultDataParser.kt  MessageDataParser.kt
messagedata/src/jvmMain/ro/dragossusi/messagedata/: ConcatMessageData.kt
(+44 files in other folders)
